<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CONTACTUS-CODEWITHDHEERAJKASOJU</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      header {
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        background-color: gray;
        padding: 10px;
        width: 100%;
        display: inline-block;
        top: 0px;
      }
      .a {
        color: white;
        padding: 30px;
        text-decoration: none;
      }
      .c {
        background-size: 121px;
        font-size: 20px;
        border-radius: 60px;
      }
      .plane {
        color: white;
        text-decoration: none;
        padding: 10px;
        text-align: center;
      }

      .a:hover {
        background-color: black;
        border-radius: 30px;
      }

      h1 {
        font-size: 1.5em;
        margin-block-start: 0.83em;
        margin-block-end: 0.83em;
      }
      main {
        background-image: url(https://wallpapercave.com/wp/wp6944139.jpg);
        background-repeat: no-repeat;
        padding: 250px;
        background-size: cover;
        background-attachment: fixed;
      }
      #email {
        padding: 10px;

        border-radius: 20px;
        border: rgba(255, 255, 255, 0.7);
        text-decoration: none;
        text-align: center;
        width: 50%;
      }
      .jf {
        text-align: center;
      }
      .kk {
        background-color: yellowgreen;
        text-align: center;
        padding: 30px;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      #happy {
        border: 0px;
      }
      .jk {
        background-color: yellow;
        text-align: center;
      }
      .hj {
        padding: 10px;
        border-radius: 10px;
        border: rgba(255, 255, 255, 0.2);
      }
      .hj:hover {
        color: orange;
        background-color: black;
      }
      {background-color: skyblue;
          text-align: center;   
          margin-top: 0px;
          margin-bottom: 0px;
          padding: 0px;
          background-size: cover;
       }

          
    
       
    </style>
  </head>
  <body>
    <header>
      <a href="codewithdheeraj.html" class="a">HOME</a>
      <a href="DETAILS.html" class="a">DETAILS</a>
      <a href="CONTACTUS.html" class="a">CONTACT US</a>
      <img
        class="c"
        src="images.png"
        alt="this is coding logo"
        width="115px"
      /><br />
      &nbsp;
      <a href="#"
        ><h1 class="plane">LEARN CODING WITH DHEERAJ TEJ KASOJU</h1></a
      >
    </header>
    <br />
    <main>
      <h1>CONTACT-US</h1>
    </main>
    <footer class="kk">
      <h1 class="jf">TO CONTACT US FILL DATA IN THE BOXES</h1>
      <form action="">
        <input
          type="email"
          name="email"
          id="email"
          placeholder="enter your email adress"
        /><br /><br />
        <input
          type="text"
          name="phone number"
          id="email"
          placeholder="enter your phone number"
        /><br /><br />

        <input
          type="password"
          name="password"
          id="email"
          placeholder="enter your password"
        /><br /><br /><br /><br />

        <label for="begginer">
          <input type="radio" name="you are begginer" id="id1" />are you
          begginer of programming <br /><br /><br />
          <input type="radio" name="you are begginer" id="id2" />are you a
          professional of programming</label
        >
        <br />
        <br />
        <h3>CHOOSE YOUR BIRTH DAY BELOW</h3>
        <br />
        <input type="date" name="birth-day" id="happy" />
        <hr />
        <h3>VERIFICATION</h3>
        <br /><br />
        <input type="checkbox" name="checkbox" id="id3" />if you want to submit
        click this to verify your submission <br /><br />

        <br />
        <br />
        <input type="reset" value="reset" class="hj" /><br /><br />
      </form>
      <a href="SUBMIT.html"><button class="hj">SUBMIT</button></a>
    </footer>
    <footer class="pk">
      <h1 class="ck">WWW.CODEWITHDHEERAJ.COM</h1>

    </footer>
  </body>
</html>
