<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUBMIT-CODEWITHDHEERAJKASOJU</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;
    }
    
 
    
    header  {
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        background-color: gray;
        padding: 10px;
        width: 100%;
        display: inline-block;
        top: 0px;
      
       
}
h1 {
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
   
    
        }
.a{
   color: white ;
   padding: 30px;
   text-decoration: none;
}
.a:hover{
   background-color:black;
   border-radius: 30px;
}

 .c{
     background-size: 121px;
     border-radius: 60px;
     
 }
    .plane{
        color: white;
        text-decoration: none;
        padding: 10px;
        text-align: center;
        
    }
    footer{
        background-image: url(ClipartKey_578374.png);
        background-repeat: no-repeat;
        background-size: cover;
        height: 500px;
        width: 50%;
        padding: 200px;
        

    }

</style>
</head>
<body>
    <header>
        <nav>

         
            <a href="codewithdheeraj.html" class="a">HOME</a>
            <a href="DETAILS.html" class="a">DETAILS</a>
            <a href="CONTACTUS.html" class="a">CONTACT US</a>
             <img class="c" src="images.png" alt="this is coding logo" width="115px"><br> &nbsp;
            <a href="#"><h1 class="plane">LEARN CODING WITH DHEERAJ TEJ KASOJU</h1></a>
          
        </nav>
        
    </header>
    <footer>
<h1>SUCESSFULLY SUBMITTED</h1>
    </footer>
</body>
</html>