<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME-CODEWITHDHEERAJKASOJU</title>
     <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        
     
        
        header  {
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
            background-color: gray;
            padding: 10px;
            width: 100%;
            display: inline-block;
          
           
}
        
   .a{
       color: white ;
       padding: 30px;
       text-decoration: none;
   }
    .a:hover{
       background-color:black;
       border-radius: 30px;
    }

     .c{
         background-size: 121px;
         border-radius: 60px;
         
     }
        .plane{
            color: white;
            text-decoration: none;
            padding: 30px;
            
        }
        #hj{
            float: left;
            
        }
        
        .fj {
            background-image: url(https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1352&q=80);
            background-size: cover;
             background-repeat: no-repeat;
        
            padding: 400px; 
            
            
           background-size: cover; 
            color: yellow;
            text-align: center;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            
            
           
        }
        .y{
          background-color: black;
          opacity: 0.7;
        }
        .h{
            color: yellow;
            
        }
        .m{
           
           
        color: white;
           background-size: cover;
           text-decoration: none;
           padding: 0px;
        }
        .m:hover{
            background-color: red;
            border-radius: 30px;
            color: white;
        }
        .house{
            width: 100px;
            float:inline-end;
            border-radius: 20px;
        }
        div ul li{
            display: flex;
            flex-direction: column;
            border:  solid black;
            background-color: yellow;
            border-radius: px;
            padding: 15px;
            margin: 15px;
            border-radius: 90px;
            text-align:bottom;
            width: 400px;
            height: 400px;
            display: inline-block;
            align-items: center;
            padding: 30px;
            

        }
         
     p{
         display: block;
         margin-block-start: 1em;
         margin-block-end: 1em;
         margin-inline-end: 0px;
         margin-inline-start: 0px;
     }
   .will{
       padding: 15px;
       background-color: black; 
       color: white;
    border-radius: 60px;
    text-decoration: none;
    border: 0px;
    }
   .will:hover{
     color: black;
     background-color: white;
     text-decoration: none;
   } 
    .gh{
     
   background-color: yellowgreen;
     
       
   }
   h1{
       color: white;
       text-align: center;
   }
   #axe{
       color: grey;
       
       background-color: yellow;
       padding: 30px;
       

   }
   .cpu{
       color: black;
       background-color: red;
    
       
   }
   #ax0{
         padding: 20px;
         border-radius: blue;
         color: black;
         background-color: sandybrown;
         float:none;
         border-radius: 100px;
   }
.red{
    background-image: url(https://images.unsplash.com/photo-1542831371-29b0f74f9713?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1350&q=80);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
            
    
    </style>
</head>
    
    

    

    <body>
        <header>
            <nav>

             
                <a href="codewithdheeraj.html" class="a">HOME</a>
                <a href="DETAILS.html" class="a">DETAILS</a>
                <a href="CONTACTUS.html" class="a">CONTACT US</a>
                 <img class="c" src="images.png" alt="this is coding logo" width="115px"><br> &nbsp;
                <a href="#"><h1 class="plane">LEARN CODING WITH DHEERAJ TEJ KASOJU</h1></a>

            </nav>
        </header>
        
        <main class="fj">
            <section class="y">
                <h1>LEARN TO CODE</h1>
                <p>THIS IS THE BEST WEBSITE TO LEARN CODING</p>
                <br>
                <br>
                <h3>CLICK LINK BELOW 	&#8595;</h3>
                <a href="https://w3schools.com" target="_blank" class="m">https://w3schools.com</a>
                
                </section>
               
                
                
                
        </main>
    <footer class="red">
    
            <div> 
                <h1>THE PROGRAMMING LANGUAGES</h1>
                <hr>
                <ul>
                    <li><img src="https://cwpwp2.betterthanpaper.com/wp-content/uploads/2019/06/2-1-1.jpg" class="house">
                        python is very easy and everybody can learn python
                        <h3>Python Software Foundation</h3>
                        <hr>
                        
                            The mission of the Python Software Foundation is to promote, protect, and advance the Python programming language, and to support and facilitate the growth of a diverse and international community of Python programmers.
        
        —from the Mission Statement page <br>
        Java programming language was originally developed by Sun Microsystems which was initiated by James Gosling and released in 1995 as core component of Sun Microsystems' Java platform
        <br>
        <a href="https://www.w3schools.com/python/default.asp" target="-blank"><button class="will">CLICK ME TO LEARN PYTHON</button></a>
                        
                    </li>
                    <li>
                        <img src="java logo.png" class="house" alt="java logo">
                        <h3>java is a tough programing language </h3>
                        <hr>
                       <p>if you know c, c++, javascript  you an easily get java</p>
                       <hr> 
                       <p>Java programming language was originally developed by Sun Microsystems which was initiated by James Gosling and released in 1995 as core component of Sun Microsystems' Java platform </p> 
                    
                    <a href="https://www.w3schools.com/java/default.asp" target="-blank"><button class="will">click me to learn java</button></a>
                    </li>
                    <li><img src="https://www.britefish.net/wp-content/uploads/2019/07/logo-c-1.png" alt="c language logo" class="house">
                    c and c++ are same
                <hr>C is a general-purpose, procedural computer programming language supporting structured programming, lexical variable scope, and recursion, with a static type system. By design, C provides constructs that map efficiently to typical machine instructionsC is a general-purpose programming language that is extremely popular, simple, and flexible to use. It is a structured programming language that is machine-independent and extensively used to write various applications, Operating Systems like Windows, and many other complex programs like Oracle database, Git, Python interpreter, and more.
        
                It is said that 'C' is a god's programming language. One can say, C is a base for the programming. If you know 'C,' you can easily grasp the knowledge of the other programming languages that uses the concept of 'C'.
                 <br>
                <a href="https://www.udemy.com/topic/c-programming/" target="-blank"><button class="will">click me to learn 'C'</button></a>
             </li>
                <li><img src="https://miro.medium.com/max/2476/1*mDKusLBkGKBWW4aycK4PCA.png" alt="the c++ logo" class="house"><h3>c++</h3>
                    <hr>
                <p>C++ is a cross-platform language that can be used to create high-performance applications. C++ was developed by Bjarne Stroustrup, as an extension to the C language. C++ gives programmers a high level of control over system resources and memory.
                    Paradigms: Object-oriented programming
                    Designed by: Bjarne Stroustrup</p>
                    <a href="https://www.w3schools.com/cpp/" target="-blank"><button class="will">click me to go to learn c++</button></a>
                </li>
                <li>
                    <h3>HTML,CSS,javascript</h3>
                    <img src="https://www.pikpng.com/pngl/b/150-1506141_html-css-and-javascript-logo-html5-css3-js.png" alt="this logo of html,css,javascrpt" class="house"><hr>
                    <p>html is used to create a page lay out</p>
                     <p>css is used to design page layout </p>
                     <p>javascript is used to do functions that the website developer want</p> 
                     <hr>
                     <p>html and css is easy to learn </p>
                     <p>but,javascript is a programming language it will take tree to six months to learn javascript.</p>
                     <br>        
                     <a href="https://w3schools.com" target="_blank" class="will">click here and select what you want to learn </a>    
                </li>
                    
                    
                    
                </ul>
              
                <li><h3>
                    
                </h3></li>
            
            </div>
        
    </footer>
    <hr>
    <hr>
    <footer class="gh">
        <h1>select your favourite programming language</h1>
        <!-- this is just for programme that are interest -->
        <form action="">
            <select name="computer language" id="axe">
            <option value="axe">select your favorite programing language</option>
            <option value="axe">PYTHON</option>
            <option value="axe">C,C++</option>
            <option value="axe">java</option>
            <option value="axe">html,css,javascript</option><br>
            <input type="submit" value="submit" id="ax0">
            
        </select>
            

        </form>
    </footer class="jkl">
   <footer>
      <h1 class="cpu">www.codewithdheeraj.com</h1> 

   </footer>
           
      
    
    

</body>

</html>