<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DETAILS-CODEWITHDHEERAJKSOJU</title>
     <style>
        *{
            margin: 0px;
            padding: 0px;
        }
           header  {
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
            background-color: gray;
            padding: 10px;
            width: 100%;
            display: inline-block;
            top: 0px;
          
           
}
        .a{
            color:white;
            padding: 30px;
            text-decoration: none;
        }
          .c{
         background-size: 121px;
         font-size: 20px;
         border-radius: 60px;
               
          }
          .plane{
              color: white;
              text-decoration: none;
              padding: 10px;
              text-align: center;
          }
          
          .a:hover{
       background-color:black;
       border-radius: 30px;
    }

        h1 {
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
   
    
        }
        main{
          background-image:url(https://wallpapercave.com/wp/wp8268703.jpg);
        padding: 300px;
         background-repeat: no-repeat;
         background-size: cover;
         
        }
        .r{
            color: white;
    background-color:black ;
    padding: 30px;
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
        }
        .d:hover{
            color: gold;
            background-color: green;
            border-radius: 30px;
        }
      
        .e{
            background-color:skyblue;
            border: 30px;  
            margin: 0px;
            text-align: center;
            
           }
        
            
        
      
                 
    </style>
</head>
<body>
    <header>
    <a href="codewithdheeraj.html" class="a">HOME</a>
                <a href="DETAILS.html" class="a">DETAILS</a>
                <a href="CONTACTUS.html" class="a">CONTACT US</a>
                 <img class="c" src="images.png" alt="this is coding logo" width="115px"><br> &nbsp;
                <a href="#"><h1 class="plane">LEARN CODING WITH DHEERAJ TEJ KASOJU</h1></a> 
            </header>
            <main>
                <section>
                  <h1 class="r">THE AUTHOR OF THIS WEBSITE IS <br> MR: K.DHEERAJ KASOJU</h1>
                  <h1 class="r">this website is to them who are begginers in coding</h1>
                <h1  class="r">who don't know basics of coding</h1>
                <h1 class="r">go to home and click <u> https://w3schools.com</u> (or) click link given below 	&#8595; <br>
                <a href="https://w3schools.com" target="_blank" class="d">https://w3schools.com</a></h1>
                </section>
            </main>
            
                
                <footer>
                    <h1 class="e">WWW.CODEWITHDHEERAJ.COM</h1>
                </footer>
            
</body>
</html>